{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "cs",
  "version": "0.24",
  "manifest_version": 3,
  "offline_enabled": true,
  "author": "Jan Šablatura",
  "icons": {
    "128": "icon_128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://logbook.itstep.org/*"],
      "css": ["style.css"],
      "js": ["injection.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script-dist.js",
        "js/jquery.min.js",
        "js/d3.js",
        "js/angular.min.js",
        "js/angular-material.min.js",
        "js/angular-ui-router.min.js",
        "js/angular-animate.min.js",
        "js/angular-aria.min.js",
        "js/angular-messages.min.js",
        "js/angular-local-storage.min.js",
        "js/angular-translate.min.js",
        "js/angular-translate-loader-url.min.js",
        "js/angular-tablesort.min.js",
        "js/toArrayFilter.js",
        "js/chosen.js",
        "js/angular-chosen.min.js",
        "js/script.js",
        "js/create-graph.js",
        "js/directives.js",
        "js/base-factory.js",
        "js/base-controller.js",
        "js/signalCtrl.js",
        "js/signal-factory.js",
        "js/signal-filters.js",
        "js/homeWorkCtrl.js",
        "js/classWorkCtrl.js",
        "js/classwork-factory.js",
        "js/examsCtrl.js",
        "js/exams-factory.js",
        "js/courseWorksCtrl.js",
        "js/homeworks-factory.js",
        "js/homeworks-filters.js",
        "js/individualCtrl.js",
        "js/individual-factory.js",
        "js/newsCtrl.js",
        "js/news-factory.js",
        "js/profileCtrl.js",
        "js/profile-factory.js",
        "js/report.helper.js",
        "js/reportCtrl.js",
        "js/report-factory.js",
        "js/schedule.helper.js",
        "js/scheduleCtrl.js",
        "js/schedule_factory.js",
        "js/mainStudCtrl.js",
        "js/sendStudentsMailCtrl.js",
        "js/studentsCommentCtrl.js",
        "js/studentsCtrl.js",
        "js/swagger-ui.js",
        "js/students-module.js",
        "js/students-factory.js",
        "js/tasksCtrl.js",
        "js/tasks-factory.js",
        "js/studentProfileCtrl.js",
        "js/bind_factory.js",
        "js/bindFormsCtrl.js",
        "js/bindMainCtrl.js",
        "js/bindMaterialsCtrl.js",
        "js/bindTeachMaterialsCtrl.js",
        "js/bindCityCtrl.js",
        "js/linkingMainCtrl.js",
        "js/linkingMethodCtrl.js",
        "js/linkingSpecCtrl.js",
        "js/bindAuthorsCtrl.js",
        "js/linkingFormCtrl.js",
        "js/logsCtrl.js",
        "js/linkingDirectionCtrl.js",
        "js/linkingEditSpecCtrl.js",
        "js/materialsLogsCtrl.js",
        "js/methodPackageLogsCtrl.js",
        "js/mainLogsCtrl.js",
        "js/methodLinkingLogsCtrl.js",
        "js/methodBindLogsCtrl.js",
        "js/methodPublicSpecLogsCtrl.js",
        "js/logs_factory.js",
        "js/groupsCtrl.js",
        "js/groups-factory.js",
        "js/portfolioCtrl.js",
        "js/portfolio-factory.js",
        "js/presents_factory.js",
        "js/presentsCtrl.js",
        "js/addMaterialCtrl.js",
        "js/addHomeWorkCtrl.js",
        "js/addLabWorkCtrl.js",
        "js/homeCtrl.js",
        "js/home-factory.js",
        "js/dateService.js",
        "js/certificatesCtrl.js",
        "js/certificates_factory.js",
        "js/dossierCtrl.js",
        "js/dossier-factory.js",
        "js/TraficCtrl.js",
        "js/traffic-factory.js",
        "js/contentAuthorCtrl.js",
        "js/content-factory.js",
        "resources/star_icon.svg",
        "resources/icon-info.svg",
        "resources/materials.svg",
        "resources/news.svg",
        "resources/tasks.svg",
        "resources/schedule.svg",
        "resources/potential-losses.svg",
        "resources/content-author.svg",
        "resources/homeworks.svg",
        "resources/report.svg",
        "resources/my-exams.svg",
        "resources/groups-vizit.svg",
        "resources/class-work.svg",
        "resources/present.svg",
        "resources/students.svg",
        "resources/avatarka.svg",
        "resources/favicon.ico",
        "resources/get-marks-selects.json",
        "resources/city-list.json"
      ],
      "matches": ["https://logbook.itstep.org/*"]
    }
  ],
  "action": {
    "default_icon": "icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
